<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">


	<!--  
        This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command placement), 
        with each defining a specific set of properties. 
  -->


	<!-- ******************************************************************************************** -->
	<!--                                        I N C L U D E S                                       -->
	<!-- ******************************************************************************************** -->
	<!-- 
        The VSCT compiler (the tool that translates this file into the binary format that VisualStudio will consume) 
        has the ability to run a preprocessor  on the vsct file; this preprocessor is (usually) the C++ preprocessor,
        so it is possible to define includes and macros with the same syntax used  in C++ files.
  -->

	<!-- This header contains the IDs for all the commands exposed by VisualStudio. -->
	<Extern href="stdidcmd.h"/>

	<!-- This header contains the command ids for the menus provided by the shell. -->
	<Extern href="vsshlids.h"/>

	<!-- ******************************************************************************************** -->
	<!--                                        C O M M A N D S                                       -->
	<!-- ******************************************************************************************** -->
	<!-- The Commands section is where the commands, menus and menu groups are defined.               -->

	<Commands package="guidPackage">

		<!-- ******************************************************************************************** -->
		<!--                                         M E N U S                                            -->
		<!-- ******************************************************************************************** -->
		<!-- The menu groups.                                                                             -->
		<Menus>

			<Menu guid="guidCmdGroupCodeReferences" id="SubMenu" priority="0x0200" type="Menu">
				<Parent guid="guidCmdGroupCodeReferences" id="MyMenuGroup" />
				<Strings>
					<LocCanonicalName>LocSnippetToolMenu</LocCanonicalName>
					<CanonicalName>SnippetToolMenu</CanonicalName>
					<ButtonText>Snippet Tool</ButtonText>
				</Strings>
			</Menu>

		</Menus>

		<!-- ******************************************************************************************** -->
		<!--                                        G R O U P S                                           -->
		<!-- ******************************************************************************************** -->
		<!-- The menu groups.                                                                             -->
		<Groups>

			<!-- Code Window Editor Group. -->
			<Group guid="guidCmdGroupCodeReferences" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
			</Group>

			<!-- Code References Group -->
			<Group guid="guidCmdGroupCodeReferences" id="SubMenuGroup" priority="0x0601">
				<Parent guid="guidCmdGroupCodeReferences" id="SubMenu" />
			</Group>

			<!-- Hyperlinks Group -->
			<Group guid="guidCmdGroupHyperlinks" id="SubMenuGroup" priority="0x0602">
				<Parent guid="guidCmdGroupCodeReferences" id="SubMenu" />
			</Group>

			<!-- Code Block Formatting Group -->
			<Group guid="guidCmdGroupCodeBlockFormatting" id="SubMenuGroup" priority="0x0603">
				<Parent guid="guidCmdGroupCodeReferences" id="SubMenu" />
			</Group>

			<!-- Common Formatting Group -->
			<Group guid="guidCmdGroupCommonFormatting" id="SubMenuGroup" priority="0x0604">
				<Parent guid="guidCmdGroupCodeReferences" id="SubMenu" />
			</Group>

			<!-- Snippet Generation Group -->
			<Group guid="guidCmdGroupSnippetGeneration" id="SubMenuGroup" priority="0x0605">
				<Parent guid="guidCmdGroupCodeReferences" id="SubMenu" />
			</Group>

			<!-- Editor Operations Group -->
			<Group guid="guidCmdGroupEditorOperations" id="SubMenuGroup" priority="0x0606">
				<Parent guid="guidCmdGroupCodeReferences" id="SubMenu" />
			</Group>

		</Groups>

		<!-- ******************************************************************************************** -->
		<!--                                       B U T T O N S                                          -->
		<!-- ******************************************************************************************** -->
		<!-- The elements the user can interact with, like a menu command or a button or combo box.       -->
		<Buttons>

			<!-- 
			    ____________________________________________________________________________________________
				Section: Code References
			    ____________________________________________________________________________________________
			-->
			
			<!-- Wrap As Code Reference -->
			<Button   guid="guidCmdGroupCodeReferences" id="cmdidCRef" priority="0x0100" type="Button">
				<Parent guid="guidCmdGroupCodeReferences" id="SubMenuGroup"/>
				<Icon   guid="guidImageSet"   id="Tag_Green"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<LocCanonicalName>LocWrapAsCodeRef</LocCanonicalName>
					<CanonicalName>WrapAsCodeRef</CanonicalName>
					<ButtonText>Wrap as Code Reference (&lt;/cr&amp;ef&gt;)</ButtonText>
					<ToolTipText><![CDATA[<see cref="Value"/>]]></ToolTipText>
				</Strings>
			</Button>

			<!-- Wrap As Parameter Reference -->
			<Button   guid="guidCmdGroupCodeReferences" id="cmdidParamRef" priority="0x0101" type="Button">
				<Parent guid="guidCmdGroupCodeReferences" id="SubMenuGroup"/>
				<Icon   guid="guidImageSet"   id="Tag_Green"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<LocCanonicalName>LocWrapAsParamRef</LocCanonicalName>
					<CanonicalName>WrapAsParamRef</CanonicalName>
					<ButtonText>Wrap as Parameter Reference (&lt;/&amp;paramref&gt;)</ButtonText>
					<ToolTipText><![CDATA[<paramref name="Value"/>]]></ToolTipText>
				</Strings>
			</Button>

			<!-- Wrap As Langword Reference -->
			<Button   guid="guidCmdGroupCodeReferences" id="cmdidLangRef" priority="0x0102" type="Button">
				<Parent guid="guidCmdGroupCodeReferences" id="SubMenuGroup"/>
				<Icon   guid="guidImageSet"   id="Tag_Green"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<LocCanonicalName>LocWrapAsLangRef</LocCanonicalName>
					<CanonicalName>WrapAsLangRef</CanonicalName>
					<ButtonText>Wrap as Language Word Reference (&lt;/&amp;langword&gt;)</ButtonText>
					<ToolTipText><![CDATA[<see langword="Value"/>]]></ToolTipText>
				</Strings>
			</Button>

			<!-- 
			    ____________________________________________________________________________________________
				Section: Hyperlinks
			    ____________________________________________________________________________________________
			-->
			
			<!-- Wrap As Href Link -->
			<Button   guid="guidCmdGroupHyperlinks" id="cmdidLink" priority="0x0103" type="Button">
				<Parent guid="guidCmdGroupHyperlinks" id="SubMenuGroup"/>
				<Icon   guid="guidImageSet"   id="Tag_Pink"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<LocCanonicalName>LocWrapAsHrefLink</LocCanonicalName>
					<CanonicalName>WrapAsHrefLink</CanonicalName>
					<ButtonText>Wrap as &amp;Href Link (&lt;/see href&gt;)</ButtonText>
					<ToolTipText><![CDATA[<see href="Value"/>]]></ToolTipText>
				</Strings>
			</Button>

			<!-- Wrap As SeeAlso Link -->
			<Button   guid="guidCmdGroupHyperlinks" id="cmdidLinkAlter" priority="0x0104" type="Button">
				<Parent guid="guidCmdGroupHyperlinks" id="SubMenuGroup"/>
				<Icon   guid="guidImageSet"   id="Tag_Pink"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<LocCanonicalName>LocWrapAsSeeAlsoLink</LocCanonicalName>
					<CanonicalName>WrapAsSeeAlsoLink</CanonicalName>
					<ButtonText>Wrap as SeeAlso Link &amp;Alter (&lt;/seealso href&gt;)</ButtonText>
					<ToolTipText><![CDATA[<seealso href="Value"/>]]></ToolTipText>
				</Strings>
			</Button>

			<!-- 
			    ____________________________________________________________________________________________
				Section: Code Block Formatting
			    ____________________________________________________________________________________________
			-->

			<!-- Wrap As Inline Code -->
			<Button   guid="guidCmdGroupCodeBlockFormatting" id="cmdidSinglelineCode" priority="0x0105" type="Button">
				<Parent guid="guidCmdGroupCodeBlockFormatting" id="SubMenuGroup"/>
				<Icon   guid="guidImageSet"   id="Tag_Orange"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<LocCanonicalName>LocWrapAsInlineCode</LocCanonicalName>
					<CanonicalName>WrapAsInlineCode</CanonicalName>
					<ButtonText>Wrap as Inline &amp;Code (&lt;/c&gt;)</ButtonText>
					<ToolTipText><![CDATA[<c>Value</c>]]></ToolTipText>
				</Strings>
			</Button>

			<!-- Wrap As Multiline Code -->
			<Button   guid="guidCmdGroupCodeBlockFormatting" id="cmdidMultilineCode" priority="0x0106" type="Button">
				<Parent guid="guidCmdGroupCodeBlockFormatting" id="SubMenuGroup"/>
				<Icon   guid="guidImageSet"   id="Tag_Orange"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<LocCanonicalName>LocWrapAsMultiLineCode</LocCanonicalName>
					<CanonicalName>WrapAsMultiLineCode</CanonicalName>
					<ButtonText>Wrap as &amp;MultiLine Code (&lt;/code&gt;)</ButtonText>
					<ToolTipText><![CDATA[<code>Value</code>]]></ToolTipText>
				</Strings>
			</Button>

			<!-- Wrap As Code Example -->
			<Button   guid="guidCmdGroupCodeBlockFormatting" id="cmdidCodeExample" priority="0x0107" type="Button">
				<Parent guid="guidCmdGroupCodeBlockFormatting" id="SubMenuGroup"/>
				<Icon   guid="guidImageSet"   id="Tag_Orange"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<LocCanonicalName>LocWrapAsCodeExample</LocCanonicalName>
					<CanonicalName>WrapAsCodeExample</CanonicalName>
					<ButtonText>Wrap as Code E&amp;xample (&lt;/example&gt;)</ButtonText>
					<ToolTipText><![CDATA[<example><code>Value</code></example>]]></ToolTipText>
				</Strings>
			</Button>

			<!-- 
			    ____________________________________________________________________________________________
				Section: Common Formatting
			    ____________________________________________________________________________________________
			-->

			<!-- Wrap As Bold -->
			<Button guid="guidCmdGroupCommonFormatting" id="cmdidBold" priority="0x0108" type="Button">
			    <Parent guid="guidCmdGroupCommonFormatting" id="SubMenuGroup"/>
			    <Icon   guid="guidImageSet"   id="Tag_Blue"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
			    <CommandFlag>DefaultDisabled</CommandFlag>
			    <Strings>
			        <LocCanonicalName>LocWrapAsBold</LocCanonicalName>
			        <CanonicalName>WrapAsBold</CanonicalName>
			        <ButtonText>Wrap as &amp;Bold (&lt;b&gt;)</ButtonText>
			        <ToolTipText><![CDATA[<b>Value</b>]]></ToolTipText>
			    </Strings>
			</Button>

			<!-- Wrap As Italic -->
			<Button guid="guidCmdGroupCommonFormatting" id="cmdidItalic" priority="0x0109" type="Button">
			    <Parent guid="guidCmdGroupCommonFormatting" id="SubMenuGroup"/>
			    <Icon   guid="guidImageSet"   id="Tag_Blue"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
			    <CommandFlag>DefaultDisabled</CommandFlag>
			    <Strings>
			        <LocCanonicalName>LocWrapAsItalic</LocCanonicalName>
			        <CanonicalName>WrapAsItalic</CanonicalName>
			        <ButtonText>Wrap as &amp;Italic (&lt;i&gt;)</ButtonText>
			        <ToolTipText><![CDATA[<i>Value</i>]]></ToolTipText>
			    </Strings>
			</Button>

			<!-- Wrap As Underline -->
			<Button guid="guidCmdGroupCommonFormatting" id="cmdidUnderline" priority="0x0110" type="Button">
			    <Parent guid="guidCmdGroupCommonFormatting" id="SubMenuGroup"/>
			    <Icon   guid="guidImageSet"   id="Tag_Blue"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
			    <CommandFlag>DefaultDisabled</CommandFlag>
			    <Strings>
			        <LocCanonicalName>LocWrapAsUnderline</LocCanonicalName>
			        <CanonicalName>WrapAsUnderline</CanonicalName>
			        <ButtonText>Wrap as &amp;Underline (&lt;u&gt;)</ButtonText>
			        <ToolTipText><![CDATA[<u>Value</u>]]></ToolTipText>
			    </Strings>
			</Button>

			<!-- Wrap As Paragraph -->
			<Button   guid="guidCmdGroupCommonFormatting" id="cmdidParagraph" priority="0x0111" type="Button">
				<Parent guid="guidCmdGroupCommonFormatting" id="SubMenuGroup"/>
				<Icon   guid="guidImageSet"   id="Tag_Blue"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<LocCanonicalName>LocWrapAsParagraph</LocCanonicalName>
					<CanonicalName>WrapAsParagraph</CanonicalName>
					<ButtonText>Wrap as Para&amp;graph (&lt;/para&gt;)</ButtonText>
					<ToolTipText><![CDATA[<para>Text</para>]]></ToolTipText>
				</Strings>
			</Button>

			<!-- Wrap As Remarks Section -->
			<Button   guid="guidCmdGroupCommonFormatting" id="cmdidRemarks" priority="0x0112" type="Button">
				<Parent guid="guidCmdGroupCommonFormatting" id="SubMenuGroup"/>
				<Icon   guid="guidImageSet"   id="Tag_Blue"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<LocCanonicalName>LocWrapAsRemarks</LocCanonicalName>
					<CanonicalName>WrapAsRemarks</CanonicalName>
					<ButtonText>Wrap as &amp;Remarks Section (&lt;/remarks&gt;)</ButtonText>
					<ToolTipText><![CDATA[<remarks>Text</remarks>]]></ToolTipText>
				</Strings>
			</Button>

			<!-- Insert Separator Line -->
			<Button   guid="guidCmdGroupCommonFormatting" id="cmdidSeparator" priority="0x0113" type="Button">
				<Parent guid="guidCmdGroupCommonFormatting" id="SubMenuGroup"/>
				<Icon   guid="guidImageSet"   id="Tag_Blue"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<LocCanonicalName>LocInsertSeparatorLine</LocCanonicalName>
					<CanonicalName>InsertSeparatorLine</CanonicalName>
					<ButtonText>Insert Separa&amp;tor Line</ButtonText>
					<ToolTipText>An XML separator line</ToolTipText>
				</Strings>
			</Button>

			<!-- 
			    ____________________________________________________________________________________________
				Section: Snippet Generation
			    ____________________________________________________________________________________________
			-->

			<!-- Generate Snippet -->
			<Button guid="guidCmdGroupSnippetGeneration" id="cmdidSnippet" priority="0x0114" type="Button">
				<Parent guid="guidCmdGroupSnippetGeneration" id="SubMenuGroup"/>
				<Icon   guid="guidImageSet"   id="Snippet"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<LocCanonicalName>LocGenerateSnippet</LocCanonicalName>
					<CanonicalName>GenerateSnippet</CanonicalName>
					<ButtonText>Generate Snippet &amp;File</ButtonText>
					<ToolTipText>Generate an Snippet file from selected code.</ToolTipText>
				</Strings>
			</Button>

			<!-- 
			    ____________________________________________________________________________________________
				Section: Editor Operations
			    ____________________________________________________________________________________________
			-->

			<!-- Collapse XML Comments -->
			<Button guid="guidCmdGroupEditorOperations" id="cmdidCollapse" priority="0x0115" type="Button">
				<Parent guid="guidCmdGroupEditorOperations" id="SubMenuGroup"/>
				<Icon   guid="guidImageSet"   id="Collapse"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<LocCanonicalName>LocCollapseXmlComments</LocCanonicalName>
					<CanonicalName>CollapseXmlComments</CanonicalName>
					<ButtonText>C&amp;ollapse XML Comment Blocks</ButtonText>
					<ToolTipText>Collapses all the expanded XML comment blocks in the active docment.</ToolTipText>
				</Strings>
			</Button>

			<!-- Expand XML Comments -->
			<Button guid="guidCmdGroupEditorOperations" id="cmdidExpand" priority="0x0116" type="Button">
				<Parent guid="guidCmdGroupEditorOperations" id="SubMenuGroup"/>
				<Icon   guid="guidImageSet"   id="Expand"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<LocCanonicalName>LocExpandXmlComments</LocCanonicalName>
					<CanonicalName>ExpandXmlComments</CanonicalName>
					<ButtonText>Expa&amp;nd XML Comment Blocks</ButtonText>
					<ToolTipText>Expands all collapsed XML comment blocks in the active docment.</ToolTipText>
				</Strings>
			</Button>

			<!-- Delete XML Comments -->
			<Button guid="guidCmdGroupEditorOperations" id="cmdidDelete" priority="0x0117" type="Button">
				<Parent guid="guidCmdGroupEditorOperations" id="SubMenuGroup"/>
				<Icon   guid="guidImageSet"   id="Delete"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<LocCanonicalName>LocDeleteXmlComments</LocCanonicalName>
					<CanonicalName>DeleteXmlComments</CanonicalName>
					<ButtonText>&amp;Delete XML Comment Blocks</ButtonText>
					<ToolTipText>Deletes all the XML comment blocks in the active docment.</ToolTipText>
				</Strings>
			</Button>

		</Buttons>

		<!-- ******************************************************************************************** -->
		<!--                                       B I T M A P S                                          -->
		<!-- ******************************************************************************************** -->
		<!-- The bitmaps that are used for the commands.                                                  -->
		<Bitmaps>

			<Bitmap guid="guidImageSet"
					href=".\Resources\Images.png"
					usedList="Snippet, Tag_White, Tag_Orange, Tag_Green, Tag_Blue, Tag_Pink, Tag_Red, Delete, Search, Help, Collapse, Expand"/>

		</Bitmaps>

	</Commands>

	<!-- ******************************************************************************************** -->
	<!--                                   K E Y      B I N D I N G S                                 -->
	<!-- ******************************************************************************************** -->
	<!-- The keyboard shortcuts to run commands.                                                      -->
	<KeyBindings>

		<!-- 
			____________________________________________________________________________________________
			Section: Code References
			____________________________________________________________________________________________
		-->

		<!-- Wrap As Code Reference -->
		<KeyBinding guid="guidCmdGroupCodeReferences" id="cmdidCRef" editor="guidSourceCodeTextEditor"
					mod1="Control" key1="E"
					mod2="Control" key2="R"/>

		<!-- Wrap As Parameter Reference -->
		<KeyBinding guid="guidCmdGroupCodeReferences" id="cmdidParamRef" editor="guidSourceCodeTextEditor"
					mod1="Control" key1="E"
					mod2="Control" key2="T"/>

		<!-- Wrap As Langword Reference -->
		<KeyBinding guid="guidCmdGroupCodeReferences" id="cmdidLangRef" editor="guidSourceCodeTextEditor"
					mod1="Control" key1="E"
					mod2="Control" key2="Z"/>

		<!-- 
			____________________________________________________________________________________________
			Section: Hyperlinks
			____________________________________________________________________________________________
		-->

		<!-- Wrap As Href Link -->
		<KeyBinding guid="guidCmdGroupHyperlinks" id="cmdidLink" editor="guidSourceCodeTextEditor"
					mod1="Control" key1="E"
					mod2="Control" key2="Q"/>

		<!-- Wrap As SeeAlso Link -->
		<KeyBinding guid="guidCmdGroupHyperlinks" id="cmdidLinkAlter" editor="guidSourceCodeTextEditor"
					mod1="Control" key1="E"
					mod2="Control" key2="A"/>

		<!-- 
			____________________________________________________________________________________________
			Section: Code Block Formatting
			____________________________________________________________________________________________
		-->

		<!-- Wrap As Inline Code -->
		<KeyBinding guid="guidCmdGroupCodeBlockFormatting" id="cmdidSinglelineCode" editor="guidSourceCodeTextEditor"
					mod1="Control" key1="E"
					mod2="Control" key2="S"/>

		<!-- Wrap As Multiline Code -->
		<KeyBinding guid="guidCmdGroupCodeBlockFormatting" id="cmdidMultilineCode" editor="guidSourceCodeTextEditor"
					mod1="Control" key1="E"
					mod2="Control" key2="F"/>

		<!-- Wrap As Code Example -->
		<KeyBinding guid="guidCmdGroupCodeBlockFormatting" id="cmdidCodeExample" editor="guidSourceCodeTextEditor"
					mod1="Control" key1="E"
					mod2="Control" key2="C"/>

		<!-- 
			____________________________________________________________________________________________
			Section: Common Formatting
			____________________________________________________________________________________________
		-->
		
		<!-- Wrap As Bold -->
		<KeyBinding guid="guidCmdGroupCommonFormatting" id="cmdidBold" editor="guidSourceCodeTextEditor"
		            mod1="Control" key1="E"
		            mod2="Control" key2="B"/>

		<!-- Wrap As Italic -->
		<KeyBinding guid="guidCmdGroupCommonFormatting" id="cmdidItalic" editor="guidSourceCodeTextEditor"
		            mod1="Control" key1="E"
		            mod2="Control" key2="I"/>

		<!-- Wrap As Underline -->
		<KeyBinding guid="guidCmdGroupCommonFormatting" id="cmdidUnderline" editor="guidSourceCodeTextEditor"
		            mod1="Control" key1="E"
		            mod2="Control" key2="U"/>

		<!-- Wrap As Paragraph -->
		<KeyBinding guid="guidCmdGroupCommonFormatting" id="cmdidParagraph" editor="guidSourceCodeTextEditor"
					mod1="Control" key1="E"
					mod2="Control" key2="VK_SPACE"/>

		<!-- Wrap As Remarks Section -->
		<KeyBinding guid="guidCmdGroupCommonFormatting" id="cmdidRemarks" editor="guidSourceCodeTextEditor"
					mod1="Control" key1="E"
					mod2="Control" key2="E"/>
		
		<!-- Insert Separator Line -->
		<KeyBinding guid="guidCmdGroupCommonFormatting" id="cmdidSeparator" editor="guidSourceCodeTextEditor"
					mod1="Control" key1="E"
					mod2="Control" key2="VK_TAB"/>

		<!-- 
			____________________________________________________________________________________________
			Section: Snippet Generation
			____________________________________________________________________________________________
		-->

		<!-- Generate Snippet -->
		<KeyBinding guid="guidCmdGroupSnippetGeneration" id="cmdidSnippet" editor="guidSourceCodeTextEditor"
					mod1="Control" key1="E"
					mod2="Control" key2="X"/>

		<!-- 
			____________________________________________________________________________________________
			Section: Editor Operations
			____________________________________________________________________________________________
		-->

		<!-- Collapse XML Comments -->
		<KeyBinding guid="guidCmdGroupEditorOperations" id="cmdidCollapse" editor="guidSourceCodeTextEditor"
					mod1="Control" key1="E"
					mod2="Control" key2="O"/>

		<!-- Expand XML Comments -->
		<KeyBinding guid="guidCmdGroupEditorOperations" id="cmdidExpand" editor="guidSourceCodeTextEditor"
					mod1="Control" key1="E"
					mod2="Control" key2="N"/>

		<!-- Delete XML Comments -->
		<KeyBinding guid="guidCmdGroupEditorOperations" id="cmdidDelete" editor="guidSourceCodeTextEditor"
					mod1="Control" key1="E"
					mod2="Control" key2="VK_DELETE"/>

	</KeyBindings>

	<!-- ******************************************************************************************** -->
	<!--                                        S Y M B O L S                                         -->
	<!-- ******************************************************************************************** -->
	<Symbols>

		<!-- The package guid. -->
		<GuidSymbol name="guidPackage" value="{D8CCC633-16D2-458B-94BD-E92AD7E311D6}"/>

		<!-- Editor IDs. -->
		<!-- HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\12.0_Config\Editors -->
		<!-- <GuidSymbol name ="guidVisualBasicEditor" value="{2c015c70-c72c-11d0-88c3-00a0c9110049}" /> -->
		<!-- <GuidSymbol name ="guidSourceCodeTextWithEncodingEditor" value="{c7747503-0e24-4fbe-be4b-94180c3947d7}" /> -->
		<GuidSymbol name ="guidSourceCodeTextEditor" value="{8b382828-6202-11d1-8870-0000f87579d2}" />

		<!-- Command-set for CodeReference, ParameterReference and Link buttons. -->
		<GuidSymbol name="guidCmdGroupCodeReferences" value="{768A73BC-8F9D-4638-986F-000000000001}">

			<IDSymbol name="SubMenu"       value="0x1001"/>
			<IDSymbol name="SubMenuGroup"  value="0x1000"/>
			<IDSymbol name="MyMenuGroup"   value="0x1020"/>

			<IDSymbol name="cmdidCRef"     value="0x0100"/>
			<IDSymbol name="cmdidParamRef" value="0x0101"/>
			<IDSymbol name="cmdidLangRef"  value="0x0102"/>

		</GuidSymbol>

		<!-- Command-set for CodeReference, ParameterReference and Link buttons. -->
		<!--<GuidSymbol name="guidCmdGroupHyperlinks" value="{768A73BC-8F9D-4638-986F-000000000002}">

			<IDSymbol name="SubMenu"        value="0x1001"/>
			<IDSymbol name="SubMenuGroup"   value="0x1000"/>
			<IDSymbol name="MyMenuGroup"    value="0x1020"/>

			<IDSymbol name="cmdidLink"      value="0x0106"/>
			<IDSymbol name="cmdidLinkAlter" value="0x0107"/>

		</GuidSymbol>-->
		<GuidSymbol name="guidCmdGroupHyperlinks" value="{768A73BC-8F9D-4638-986F-000000000002}">
			<IDSymbol name="SubMenu"        value="0x1001"/>
			<IDSymbol name="SubMenuGroup"   value="0x1000"/>
			<IDSymbol name="MyMenuGroup"    value="0x1020"/>
			<IDSymbol name="cmdidLink"      value="0x0103"/>
			<IDSymbol name="cmdidLinkAlter" value="0x0104"/>
		</GuidSymbol>
		
		
		<!-- Command-set for SinglelineCode, MultilineCode and CodeExample buttons. -->
		<!--<GuidSymbol name="guidCmdGroupCodeBlockFormatting" value="{768A73BC-8F9D-4638-986F-000000000003}">

			<IDSymbol name="SubMenu"             value="0x1001"/>
			<IDSymbol name="SubMenuGroup"        value="0x1000"/>
			<IDSymbol name="MyMenuGroup"         value="0x1020"/>

			<IDSymbol name="cmdidSinglelineCode" value="0x0103"/>
			<IDSymbol name="cmdidMultilineCode"  value="0x0104"/>
			<IDSymbol name="cmdidCodeExample"    value="0x0105"/>

		</GuidSymbol>-->
		<GuidSymbol name="guidCmdGroupCodeBlockFormatting" value="{768A73BC-8F9D-4638-986F-000000000003}">
			<IDSymbol name="SubMenu"             value="0x1001"/>
			<IDSymbol name="SubMenuGroup"        value="0x1000"/>
			<IDSymbol name="MyMenuGroup"         value="0x1020"/>
			<IDSymbol name="cmdidSinglelineCode" value="0x0109"/>
			<IDSymbol name="cmdidMultilineCode"  value="0x010A"/>
			<IDSymbol name="cmdidCodeExample"    value="0x010B"/>
		</GuidSymbol>
		
		
		
		<!-- Command-set for Remarks button. -->
		<!--<GuidSymbol name="guidCmdGroupCommonFormatting" value="{768A73BC-8F9D-4638-986F-000000000004}">

			<IDSymbol name="SubMenu"      value="0x1001"/>
			<IDSymbol name="SubMenuGroup" value="0x1000"/>
			<IDSymbol name="MyMenuGroup"  value="0x1020"/>

			<IDSymbol name="cmdidSeparator" value="0x0108"/>
			<IDSymbol name="cmdidParagraph" value="0x0109"/>
			<IDSymbol name="cmdidRemarks" value="0x0110"/>

		</GuidSymbol>-->

		<GuidSymbol name="guidCmdGroupCommonFormatting" value="{768A73BC-8F9D-4638-986F-000000000004}">
			<IDSymbol name="SubMenu"        value="0x1001"/>
			<IDSymbol name="SubMenuGroup"   value="0x1000"/>
			<IDSymbol name="MyMenuGroup"    value="0x1020"/>
			<IDSymbol name="cmdidBold"      value="0x0105"/>
			<IDSymbol name="cmdidItalic"    value="0x0106"/>
			<IDSymbol name="cmdidUnderline" value="0x0107"/>
			<IDSymbol name="cmdidParagraph" value="0x0108"/>
			<IDSymbol name="cmdidRemarks"   value="0x010C"/>
			<IDSymbol name="cmdidSeparator" value="0x010E"/>
		</GuidSymbol>
		
		
		<!-- Command-set for Snippet button. -->
		<!--<GuidSymbol name="guidCmdGroupSnippetGeneration" value="{768A73BC-8F9D-4638-986F-000000000005}">

			<IDSymbol name="SubMenu"      value="0x1001"/>
			<IDSymbol name="SubMenuGroup" value="0x1000"/>
			<IDSymbol name="MyMenuGroup"  value="0x1020"/>

			<IDSymbol name="cmdidSnippet" value="0x0114"/>

		</GuidSymbol>-->
		<GuidSymbol name="guidCmdGroupSnippetGeneration" value="{768A73BC-8F9D-4638-986F-000000000005}">
			<IDSymbol name="SubMenu"      value="0x1001"/>
			<IDSymbol name="SubMenuGroup" value="0x1000"/>
			<IDSymbol name="MyMenuGroup"  value="0x1020"/>
			<IDSymbol name="cmdidSnippet" value="0x010D"/>
		</GuidSymbol>
		
		<!-- Command-set for Editor button. -->
		<!--<GuidSymbol name="guidCmdGroupEditorOperations" value="{768A73BC-8F9D-4638-986F-000000000006}">

			<IDSymbol name="SubMenu"      value="0x1001"/>
			<IDSymbol name="SubMenuGroup" value="0x1000"/>
			<IDSymbol name="MyMenuGroup"  value="0x1020"/>

			<IDSymbol name="cmdidCollapse" value="0x0111"/>
			<IDSymbol name="cmdidExpand" value="0x0112"/>
			<IDSymbol name="cmdidDelete" value="0x0113"/>

		</GuidSymbol>-->
		<GuidSymbol name="guidCmdGroupEditorOperations" value="{768A73BC-8F9D-4638-986F-000000000006}">
			<IDSymbol name="SubMenu"       value="0x1001"/>
			<IDSymbol name="SubMenuGroup"  value="0x1000"/>
			<IDSymbol name="MyMenuGroup"   value="0x1020"/>
			<IDSymbol name="cmdidCollapse" value="0x010F"/>
			<IDSymbol name="cmdidExpand"   value="0x0110"/>
			<IDSymbol name="cmdidDelete"   value="0x0111"/>
		</GuidSymbol>
		
		<!-- The image resource guids. -->
		<GuidSymbol name="guidImageSet" value="{66e6c46a-9a31-43a1-ba9a-960018d83524}">
			<IDSymbol name="Snippet"      value="1"/>
			<IDSymbol name="Tag_White"    value="2"/>
			<IDSymbol name="Tag_Orange"   value="3"/>
			<IDSymbol name="Tag_Green"    value="4"/>
			<IDSymbol name="Tag_Blue"     value="5"/>
			<IDSymbol name="Tag_Pink"     value="6"/>
			<IDSymbol name="Tag_Red"      value="7"/>
			<IDSymbol name="Delete"       value="8"/>
			<IDSymbol name="Search"       value="9"/>
			<IDSymbol name="Help"         value="10"/>
			<IDSymbol name="Collapse"     value="11"/>
			<IDSymbol name="Expand"       value="12"/>
		</GuidSymbol>

	</Symbols>

</CommandTable>