<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Snippet_Tool_2026.2282e2f5-6732-4068-a2b0-e558c5249a06" Version="1.0" Language="en-US" Publisher="Company" />
        <DisplayName>Snippet Tool (VS2026)</DisplayName>
        <Description xml:space="preserve">XML Documentation and Code Snippet Toolkit for Visual Studio.</Description>
        <MoreInfo>https://github.com/ElektroStudios/XML-Doc-and-Snippet-Tool-for-VS2026</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/ElektroStudios/XML-Doc-and-Snippet-Tool-for-VS2026?tab=readme-ov-file#-getting-started</GettingStartedGuide>
        <Icon>Resources\Package.ico</Icon>
        <PreviewImage>Resources\Package.ico</PreviewImage>
        <Tags>snippet, documentation, tool, vbnet, csharp, extension, xml, help, docs, code</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, )">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0, )" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Snippet Tool.pkgdef" />
    </Assets>
</PackageManifest>
